<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWj-Xg-HdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a1b-OQ-WLd">
            <objects>
                <viewController id="kgU-aa-Dxn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veU-jx-6fa"/>
                        <viewControllerLayoutGuide type="bottom" id="mXi-3J-oMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcW-sJ-6G6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ym5-4p-NAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95k-NH-Bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VXI-RF-GtV">
            <objects>
                <viewController id="chb-sZ-DL6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvF-M0-EPt"/>
                        <viewControllerLayoutGuide type="bottom" id="mWE-zJ-O3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7a-NF-yxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1VD-cN-tF7"/>
                    <connections>
                        <segue destination="kLR-VV-l57" kind="show" id="H1J-Cl-j0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1x-2t-gD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81w-XD-7ME">
            <objects>
                <viewController id="kLR-VV-l57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z9-37-hsH"/>
                        <viewControllerLayoutGuide type="bottom" id="JPi-4P-MeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQB-UC-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3At-vM-vu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoY-vE-mQE">
            <objects>
                <tabBarController id="XWj-Xg-HdA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zct-hs-6kA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgh-L9-IiE" kind="relationship" relationship="viewControllers" id="XdE-CW-6rd"/>
                        <segue destination="2Zb-60-UAo" kind="relationship" relationship="viewControllers" id="skp-Wx-tik"/>
                        <segue destination="C3s-cm-wFy" kind="relationship" relationship="viewControllers" id="ibi-1Q-XiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyR-uD-HDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-450"/>
        </scene>
        <!--Movie Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieFeedViewController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqb-li-WcB"/>
                    <connections>
                        <segue destination="kLR-VV-l57" kind="show" id="pJu-O8-wwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="1077"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8JU-kg-EJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgh-L9-IiE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="A1q-DK-CLo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAT-0U-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rX-dx-hGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcf-Ge-YnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="369"/>
        </scene>
        <!--Search-->
        <scene sceneID="01L-9m-1rH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zb-60-UAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="4OQ-0J-2sZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFW-oV-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chb-sZ-DL6" kind="relationship" relationship="rootViewController" id="LpA-fd-LqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-TU-gR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="367.46626686656674"/>
        </scene>
        <!--User-->
        <scene sceneID="Gmx-fQ-dBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3s-cm-wFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="60P-OM-qcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IC-6t-v7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgU-aa-Dxn" kind="relationship" relationship="rootViewController" id="w2Y-gF-AlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZn-8x-p3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="367.46626686656674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H1J-Cl-j0q"/>
    </inferredMetricsTieBreakers>
</document>
