<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWj-Xg-HdA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="a1b-OQ-WLd">
            <objects>
                <viewController id="kgU-aa-Dxn" customClass="UserViewController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veU-jx-6fa"/>
                        <viewControllerLayoutGuide type="bottom" id="mXi-3J-oMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcW-sJ-6G6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ym5-4p-NAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95k-NH-Bff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1078"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VXI-RF-GtV">
            <objects>
                <viewController id="chb-sZ-DL6" customClass="SearchViewController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvF-M0-EPt"/>
                        <viewControllerLayoutGuide type="bottom" id="mWE-zJ-O3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7a-NF-yxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32h-b1-Yfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kmW-2P-F56">
                                    <size key="itemSize" width="178" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="M6R-df-jLP" customClass="MovieCollectionViewCell" customModule="MovieHawk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-1k-U7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="165"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6X4-1k-U7b" secondAttribute="bottom" id="H5s-7l-HaD"/>
                                            <constraint firstItem="6X4-1k-U7b" firstAttribute="leading" secondItem="M6R-df-jLP" secondAttribute="leading" id="Zpa-zY-5yx"/>
                                            <constraint firstAttribute="trailing" secondItem="6X4-1k-U7b" secondAttribute="trailing" id="j3D-lU-xDb"/>
                                            <constraint firstItem="6X4-1k-U7b" firstAttribute="top" secondItem="M6R-df-jLP" secondAttribute="top" id="wHO-Vw-keO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="6X4-1k-U7b" id="MGN-XM-uhE"/>
                                            <segue destination="kLR-VV-l57" kind="presentation" identifier="showMovie" modalTransitionStyle="coverVertical" id="DKX-h5-tED"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32h-b1-Yfq" firstAttribute="leading" secondItem="e7a-NF-yxH" secondAttribute="leading" id="378-85-Hrw"/>
                            <constraint firstAttribute="trailing" secondItem="32h-b1-Yfq" secondAttribute="trailing" id="hcA-Hv-JNW"/>
                            <constraint firstAttribute="bottom" secondItem="32h-b1-Yfq" secondAttribute="bottom" id="pdZ-AX-U47"/>
                            <constraint firstItem="32h-b1-Yfq" firstAttribute="top" secondItem="e7a-NF-yxH" secondAttribute="top" id="vq5-kZ-ukG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VD-cN-tF7"/>
                    <connections>
                        <outlet property="collectionView" destination="32h-b1-Yfq" id="Qr8-Vd-UxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1x-2t-gD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="1064.6176911544228"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="81w-XD-7ME">
            <objects>
                <viewController id="kLR-VV-l57" customClass="MovieDetailViewController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z9-37-hsH"/>
                        <viewControllerLayoutGuide type="bottom" id="JPi-4P-MeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQB-UC-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-FI-GiV">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-BM-PYk">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ka-64-qhR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-ln-fVa">
                                <rect key="frame" x="36" y="84" width="303" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="NrW-xZ-BfU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-ZW-ccg">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.93430758250000001" green="0.81903808649999998" blue="0.4484885019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sZM-uC-TDc"/>
                                </constraints>
                                <state key="normal" title="Watch Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="watch:" destination="kLR-VV-l57" eventType="touchUpInside" id="Jsh-pc-S8u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iua-dG-rlz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-M0-uZK">
                                        <rect key="frame" x="17" y="30" width="30" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="kLR-VV-l57" eventType="touchUpInside" id="ZFM-mH-gEh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-QB-ZEL">
                                        <rect key="frame" x="55" y="30" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="qtV-kL-CbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jIp-QB-ZEL" secondAttribute="bottom" constant="13" id="8bV-DT-qLx"/>
                                    <constraint firstItem="jIp-QB-ZEL" firstAttribute="top" secondItem="iua-dG-rlz" secondAttribute="top" constant="30" id="Jid-95-cQn"/>
                                    <constraint firstAttribute="height" constant="64" id="Qkw-C2-5A6"/>
                                    <constraint firstItem="jIp-QB-ZEL" firstAttribute="centerY" secondItem="cJT-M0-uZK" secondAttribute="centerY" id="VUh-7G-Ok5"/>
                                    <constraint firstAttribute="trailing" secondItem="jIp-QB-ZEL" secondAttribute="trailing" constant="48" id="eqc-xG-dsq"/>
                                    <constraint firstItem="jIp-QB-ZEL" firstAttribute="bottom" secondItem="cJT-M0-uZK" secondAttribute="bottom" id="kZ8-jb-Ns8"/>
                                    <constraint firstItem="jIp-QB-ZEL" firstAttribute="leading" secondItem="cJT-M0-uZK" secondAttribute="trailing" constant="8" symbolic="YES" id="mcm-g2-zjr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ6-BM-PYk" firstAttribute="top" secondItem="f2F-FI-GiV" secondAttribute="top" id="6PQ-XD-Urg"/>
                            <constraint firstItem="jLP-ln-fVa" firstAttribute="centerX" secondItem="iua-dG-rlz" secondAttribute="centerX" id="FaL-S1-8qG"/>
                            <constraint firstItem="zQ6-BM-PYk" firstAttribute="leading" secondItem="g1r-ZW-ccg" secondAttribute="leading" id="HnB-Fj-n2H"/>
                            <constraint firstItem="jLP-ln-fVa" firstAttribute="leading" secondItem="NQB-UC-lmZ" secondAttribute="leadingMargin" constant="20" id="KC9-JU-qGX"/>
                            <constraint firstItem="g1r-ZW-ccg" firstAttribute="leading" secondItem="NQB-UC-lmZ" secondAttribute="leading" id="LNY-l2-rxp"/>
                            <constraint firstItem="zQ6-BM-PYk" firstAttribute="centerX" secondItem="f2F-FI-GiV" secondAttribute="centerX" id="MIa-vf-icT"/>
                            <constraint firstAttribute="trailing" secondItem="g1r-ZW-ccg" secondAttribute="trailing" id="NAG-SJ-oNe"/>
                            <constraint firstAttribute="trailing" secondItem="iua-dG-rlz" secondAttribute="trailing" id="RbZ-sp-nn9"/>
                            <constraint firstItem="zQ6-BM-PYk" firstAttribute="bottom" secondItem="f2F-FI-GiV" secondAttribute="bottom" id="TXA-er-Wqm"/>
                            <constraint firstItem="f2F-FI-GiV" firstAttribute="trailing" secondItem="g1r-ZW-ccg" secondAttribute="trailing" id="Zc5-zD-Vqi"/>
                            <constraint firstItem="iua-dG-rlz" firstAttribute="leading" secondItem="NQB-UC-lmZ" secondAttribute="leading" id="bgB-h8-Q3h"/>
                            <constraint firstItem="zQ6-BM-PYk" firstAttribute="centerY" secondItem="f2F-FI-GiV" secondAttribute="centerY" id="eTL-hd-oZV"/>
                            <constraint firstItem="JPi-4P-MeZ" firstAttribute="top" secondItem="g1r-ZW-ccg" secondAttribute="bottom" id="fDw-e2-Tyi"/>
                            <constraint firstItem="iua-dG-rlz" firstAttribute="top" secondItem="1z9-37-hsH" secondAttribute="bottom" constant="-20" id="hGL-Dg-oZX"/>
                            <constraint firstItem="jLP-ln-fVa" firstAttribute="top" secondItem="iua-dG-rlz" secondAttribute="bottom" constant="20" id="ktS-sT-Rar"/>
                            <constraint firstItem="f2F-FI-GiV" firstAttribute="leading" secondItem="g1r-ZW-ccg" secondAttribute="leading" id="mV8-nE-lJu"/>
                            <constraint firstItem="g1r-ZW-ccg" firstAttribute="top" secondItem="f2F-FI-GiV" secondAttribute="bottom" id="sU9-NA-bzB"/>
                            <constraint firstItem="f2F-FI-GiV" firstAttribute="top" secondItem="iua-dG-rlz" secondAttribute="bottom" id="vTm-on-JR8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="jLP-ln-fVa" id="OWL-EH-jPd"/>
                        <outlet property="movieImageView" destination="f2F-FI-GiV" id="jOC-rJ-teg"/>
                        <outlet property="titleLabel" destination="jIp-QB-ZEL" id="Rd6-yN-ncA"/>
                        <outlet property="watchNowButton" destination="g1r-ZW-ccg" id="r7Z-F2-qZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3At-vM-vu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="1906.5967016491757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hoY-vE-mQE">
            <objects>
                <tabBarController id="XWj-Xg-HdA" customClass="TabBarController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zct-hs-6kA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgh-L9-IiE" kind="relationship" relationship="viewControllers" id="XdE-CW-6rd"/>
                        <segue destination="2Zb-60-UAo" kind="relationship" relationship="viewControllers" id="skp-Wx-tik"/>
                        <segue destination="C3s-cm-wFy" kind="relationship" relationship="viewControllers" id="ibi-1Q-XiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyR-uD-HDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-450"/>
        </scene>
        <!--Live-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="430" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-dv-rzz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="432" id="Vbo-ba-8FX" customClass="FeedTableViewCell" customModule="MovieHawk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbo-ba-8FX" id="HxM-W5-yWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-Ti-qHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-q1-CzP">
                                                            <rect key="frame" x="16" y="8" width="343" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" Arun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-mo-r7j">
                                                                    <rect key="frame" x="0.0" y="6.5" width="169" height="37.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-Dl-zSv">
                                                                    <rect key="frame" x="174" y="24.5" width="169" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Swo-q1-CzP" secondAttribute="trailing" constant="16" id="9en-zn-kb2"/>
                                                        <constraint firstItem="Swo-q1-CzP" firstAttribute="top" secondItem="hCT-Ti-qHY" secondAttribute="top" constant="8" id="FGL-61-SZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Swo-q1-CzP" secondAttribute="bottom" constant="8" id="WuQ-h9-xoT"/>
                                                        <constraint firstAttribute="height" constant="60" id="XGG-I6-OcC"/>
                                                        <constraint firstItem="Swo-q1-CzP" firstAttribute="leading" secondItem="hCT-Ti-qHY" secondAttribute="leading" constant="16" id="f1k-oP-77k"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Ao-i1t">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="372"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hCT-Ti-qHY" firstAttribute="top" secondItem="HxM-W5-yWw" secondAttribute="top" id="20Z-k6-n8i"/>
                                                <constraint firstItem="vEa-Ao-i1t" firstAttribute="leading" secondItem="HxM-W5-yWw" secondAttribute="leading" id="K18-6K-AAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hCT-Ti-qHY" secondAttribute="trailing" id="KmW-Tw-RrD"/>
                                                <constraint firstAttribute="trailing" secondItem="vEa-Ao-i1t" secondAttribute="trailing" id="cIu-3g-ahg"/>
                                                <constraint firstItem="vEa-Ao-i1t" firstAttribute="top" secondItem="hCT-Ti-qHY" secondAttribute="bottom" id="gnH-y3-Mhb"/>
                                                <constraint firstItem="hCT-Ti-qHY" firstAttribute="leading" secondItem="HxM-W5-yWw" secondAttribute="leading" id="l5o-jQ-bT1"/>
                                                <constraint firstAttribute="bottom" secondItem="vEa-Ao-i1t" secondAttribute="bottom" id="xle-rl-6jQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="vEa-Ao-i1t" id="J1r-w9-Mfu"/>
                                            <outlet property="userLabel" destination="Jdk-mo-r7j" id="hZn-JR-4Ea"/>
                                            <segue destination="kLR-VV-l57" kind="presentation" identifier="showMovie" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="daf-w3-dh6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MP0-dv-rzz" secondAttribute="bottom" id="ZFn-vy-3JN"/>
                            <constraint firstAttribute="trailing" secondItem="MP0-dv-rzz" secondAttribute="trailing" id="fUA-Bh-3Y5"/>
                            <constraint firstItem="MP0-dv-rzz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jTf-gC-sIL"/>
                            <constraint firstItem="MP0-dv-rzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mR9-C2-mgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live" id="Xqb-li-WcB"/>
                    <connections>
                        <outlet property="tableView" destination="MP0-dv-rzz" id="I4F-pg-sM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="1076.311844077961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JU-kg-EJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgh-L9-IiE" customClass="NavigationController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Live" id="A1q-DK-CLo">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAT-0U-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rX-dx-hGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcf-Ge-YnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01L-9m-1rH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zb-60-UAo" customClass="NavigationController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Explore" id="4OQ-0J-2sZ">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFW-oV-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chb-sZ-DL6" kind="relationship" relationship="rootViewController" id="LpA-fd-LqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-TU-gR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmx-fQ-dBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3s-cm-wFy" customClass="NavigationController" customModule="MovieHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="User" id="60P-OM-qcc">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2IC-6t-v7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgU-aa-Dxn" kind="relationship" relationship="rootViewController" id="w2Y-gF-AlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZn-8x-p3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Explore" width="25" height="25"/>
        <image name="Live" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="daf-w3-dh6"/>
    </inferredMetricsTieBreakers>
</document>
